# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### [1.5.5](https://github.com/tommy88520/portfolio-js/compare/v1.5.4...v1.5.5) (2023-12-13)

### [1.5.4](https://github.com/tommy88520/portfolio-js/compare/v1.5.3...v1.5.4) (2023-12-13)

### [1.5.3](https://github.com/tommy88520/portfolio-js/compare/v1.5.2...v1.5.3) (2023-12-13)


### Bug Fixes

* fix file name ([a0edb7b](https://github.com/tommy88520/portfolio-js/commit/a0edb7b3ebee620d9d2bd6cc82eff40e2070fdca))

### [1.5.2](https://github.com/tommy88520/portfolio-js/compare/v1.5.1...v1.5.2) (2023-12-13)

### [1.5.1](https://github.com/tommy88520/portfolio-js/compare/v1.5.0...v1.5.1) (2023-12-13)

## [1.5.0](https://github.com/tommy88520/portfolio-js/compare/v1.4.0...v1.5.0) (2023-12-13)


### Features

* add taipei travel api setting ([9016671](https://github.com/tommy88520/portfolio-js/commit/901667176c5912f35f0edec362cc691b4425b4b7))

## [1.4.0](https://github.com/tommy88520/portfolio-js/compare/v1.3.1...v1.4.0) (2023-10-01)


### Features

* add work and work page relation ([8dad848](https://github.com/tommy88520/portfolio-js/commit/8dad848626b081ac6bad84f8fd8180dd43b4464f))


### Bug Fixes

* fix fk setting ([20cf70f](https://github.com/tommy88520/portfolio-js/commit/20cf70fd5dad6295902f07ff3cb8fc68b05fa44f))
* fix imgbb upload img ([fe095a8](https://github.com/tommy88520/portfolio-js/commit/fe095a884d09e7d7d1a46df7026481920a81df06))


### Chore

* handle img sharp and add ibb to webp ([d8a0c79](https://github.com/tommy88520/portfolio-js/commit/d8a0c79fd60b2120a52cbfd760b2bf4a4532ab08))

### [1.3.1](https://github.com/tommy88520/portfolio-js/compare/v1.3.0...v1.3.1) (2023-09-28)

## [1.3.0](https://github.com/tommy88520/portfolio-js/compare/v1.2.0...v1.3.0) (2023-09-28)


### Features

* add docker file and ci/cd and release script ([93f84a1](https://github.com/tommy88520/portfolio-js/commit/93f84a1c7fd830b6ae116ca51d5b311b3b1150e7))
* add work page(not done yet) and upload image to imgur api ([30093dc](https://github.com/tommy88520/portfolio-js/commit/30093dc8154cff43aa9ed757889b732efc8c802d))


### Bug Fixes

* fix cicd file ([600caac](https://github.com/tommy88520/portfolio-js/commit/600caacd005a608e5a6a6e6a16a82d36dc7169ca))
* fix release script ([5cb7dff](https://github.com/tommy88520/portfolio-js/commit/5cb7dff675b58e0cd366100612a4d436fcab5e30))
* hide service account ([56a3dd0](https://github.com/tommy88520/portfolio-js/commit/56a3dd0f77083d7fa88a9966a7ba92c46a824ce1))


### Chore

* menu crud done ([c33277f](https://github.com/tommy88520/portfolio-js/commit/c33277fb609a5520aa2f1e0ba34c41c46e4fa26c))
* work done ([8f1dbd5](https://github.com/tommy88520/portfolio-js/commit/8f1dbd579ce3f130febfa556007157ec4c49d08b))

## [1.2.0](https://github.com/tommy88520/portfolio-js/compare/v1.1.0...v1.2.0) (2023-06-16)


### Features

* add a next ([b38eeb3](https://github.com/tommy88520/portfolio-js/commit/b38eeb34a28ca9c85e7e5a319c13e2c84be4de87))

## [1.1.0](https://github.com/tommy88520/portfolio-js/compare/v1.0.13...v1.1.0) (2023-06-16)


### Features

* 新增一個特性 ([01abf48](https://github.com/tommy88520/portfolio-js/commit/01abf484c1eb5f47e8a6ceea9fd8751bf3dfc391))

### [1.0.13](https://github.com/tommy88520/portfolio-js/compare/v0.0.12...v1.0.13) (2023-06-16)

### [0.0.12](https://github.com/tommy88520/portfolio-js/compare/v0.0.11...v0.0.12) (2023-06-16)

### [0.0.11](https://github.com/tommy88520/portfolio-js/compare/v0.0.10...v0.0.11) (2023-06-16)


### Features

* go test ([615a370](https://github.com/tommy88520/portfolio-js/commit/615a3702d7e0396bf83b4afdfd9d3592296a69ca))

### [0.0.10](https://github.com/tommy88520/portfolio-js/compare/v0.0.9...v0.0.10) (2023-06-16)


### Features

* test 2 ([27d92ab](https://github.com/tommy88520/portfolio-js/commit/27d92ab4e72c55388f7bbd25dbee2c991d59ad15))

### [0.0.9](https://github.com/tommy88520/portfolio-js/compare/v0.0.8...v0.0.9) (2023-06-16)


### Features

* go test version ([60849ec](https://github.com/tommy88520/portfolio-js/commit/60849ec19b09074c3d5fa31428ad26701ce2d9e0))

### [0.0.8](https://github.com/tommy88520/portfolio-js/compare/v0.0.7...v0.0.8) (2023-06-16)

### [0.0.7](https://github.com/tommy88520/portfolio-js/compare/v0.0.6...v0.0.7) (2023-06-16)

### [0.0.6](https://github.com/tommy88520/portfolio-js/compare/v0.0.5...v0.0.6) (2023-06-16)

### [0.0.5](https://github.com/tommy88520/portfolio-js/compare/v0.0.4...v0.0.5) (2023-06-16)

### [0.0.4](https://github.com/tommy88520/portfolio-js/compare/v0.0.3...v0.0.4) (2023-06-16)

### [0.0.2](https://github.com/tommy88520/portfolio-js/compare/v0.0.3...v0.0.2) (2023-06-16)

### [0.0.3](https://github.com/tommy88520/portfolio-js/compare/v0.0.2...v0.0.3) (2023-06-16)

### 0.0.2 (2023-06-16)


### Features

* test unit ([a42289c](https://github.com/tommy88520/portfolio-js/commit/a42289c5a6cbfdc7ef2c0ec2e3caad99473f1ab8))
